/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "zzapp-online",
	"main": "worker/index.ts",
	"compatibility_date": "2025-08-10",
	"compatibility_flags": ["nodejs_compat"],
	"version_metadata": {
		"binding": "CF_VERSION_METADATA"
	},
	"assets": {
		"directory": "dist",
		"not_found_handling": "single-page-application",
		// "run_worker_first": ["!/src/*", "!/api/docs/*"],
		"run_worker_first": true,
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	},
	"unsafe": {
		"bindings": [
			{
				"name": "API_RATE_LIMITER",
				"type": "ratelimit",
				"namespace_id": "2101",
				"simple": {
					"limit": 10000,
					"period": 60
				}
			},
			{
				"name": "AUTH_RATE_LIMITER",
				"type": "ratelimit",
				"namespace_id": "2102",
				"simple": {
					"limit": 1000,
					"period": 60
				}
			}
		]
	},
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	"ai": {
		"binding": "AI",
		"remote": true
	},
	"dispatch_namespaces": [
		{
			"binding": "DISPATCHER",
			"namespace": "vibesdk-default-namespace",
			"remote": true
		}
	],
	"containers": [
		{
			"class_name": "UserAppSandboxService",
			"image": "./SandboxDockerfile",
			// "image": "registry.cloudflare.com/vibesdk-production-userappsandboxservice:cfe197fc",
			// Altering max_instances value will have no effect. Please use the MAX_SANDBOX_INSTANCES var instead.
			"max_instances": 2900,
			// ATTENTION: Altering instance_type value will have no effect. Please use the SANDBOX_INSTANCE_TYPE var instead.
			"instance_type": {
				"vcpu": 4,
				"memory_mib": 4096,
				"disk_mb": 6144
			},
			"rollout_step_percentage": 100
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "zzapp-codes-db",
			"database_id": "53875549-646f-4625-bdba-db8a0ec5fd21",
			"migrations_dir": "migrations",
			"remote": true
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "CodeGeneratorAgent",
				"name": "CodeGenObject",
				"unsafe": {
					"bindings": [
						{ "name": "AI", "type": "ai" },
						{ "name": "DB", "type": "d1" },
						{ "name": "TEMPLATES_BUCKET", "type": "r2" },
						{ "name": "VibecoderStore", "type": "kv" },
						{ "name": "Sandbox", "type": "durable_object" },
						{ "name": "DISPATCHER", "type": "dispatch_namespace" },
						{ "name": "API_RATE_LIMITER", "type": "ratelimit" }
					]
				}
			},
			{
				"class_name": "UserAppSandboxService",
				"containers": true,
				"name": "Sandbox"
			},
			{
				"class_name": "DORateLimitStore",
				"name": "DORateLimitStore"
			}
		]
	},
	"r2_buckets": [
		{
			"binding": "TEMPLATES_BUCKET",
			"bucket_name": "zzapp-codes-templates",
			"remote": true,
			"preview_bucket_name": "zzapp-codes-templates"
		}
	],
	"kv_namespaces": [
		{
			"binding": "VibecoderStore",
			"id": "b46ccb357cf4450e935353f4905711ef",
			"remote": true
		}
	],
	// "placement": {
	//  _"mode": "smart"
	// },
	"migrations": [
		{
			"new_sqlite_classes": [
				"CodeGeneratorAgent",
				"UserAppSandboxService"
			],
			"tag": "v1"
		},
		{
			"new_sqlite_classes": [
				"DORateLimitStore"
			],
			"tag": "v2"
		}
	],
	"routes": [
		{
			"pattern": "codes.zzapp.online",
			"custom_domain": true
		},
		{
			"pattern": "*build-preview.cloudflare.dev/*",
			"custom_domain": false,
			"zone_id": "db01fac4261b2604aacad8410443a3e2"
		}
	],
	"vars": {
		"TEMPLATES_REPOSITORY": "https://github.com/cloudflare/vibesdk-templates",
		"ALLOWED_EMAIL": "rafael.travassos.2007@gmail.com",
		"DISPATCH_NAMESPACE": "zzapp-online-default-namespace",
		"ENABLE_READ_REPLICAS": "true",
		"CLOUDFLARE_AI_GATEWAY": "zzapp-online-gateway",
		"CUSTOM_DOMAIN": "codes.zzapp.online",
		"MAX_SANDBOX_INSTANCES": "10",
		"SANDBOX_INSTANCE_TYPE": "standard-4",
		"USE_CLOUDFLARE_IMAGES": false
	},
	"workers_dev": false,
	"preview_urls": false
}
